# DaggerTutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/droidwiki/application/: WikiApplication.kt
app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: AppComponents.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  WikiApiModule.kt
app/src/main/java/com/raywenderlich/android/droidwiki/model/: Entry.kt  HomepageResult.kt  SearchResult.kt  WikiHomepage.kt
app/src/main/java/com/raywenderlich/android/droidwiki/network/: Homepage.kt  Wiki.kt  WikiApi.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt  HomepageView.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  EntryPresenter.kt  EntryPresenterImpl.kt  EntryView.kt  SearchActivity.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/raywenderlich/android/droidwiki/utils/: Const.kt  Extension.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_homepage.xml  activity_search.xml  wiki_result.xml
app/src/main/res/menu/: homepage.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
